{
  "name": "casbal.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://CasbaL@github.com/CasbaL/casbal.github.io.git",
  "author": "casbal <yygf94half@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "update_readme": "node updateReadme.js",
    "build": "yarn update_readme&&vuepress build",
    "git-up": "yarn update_readme&&git add .&&git commit -m 'update readme!';"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
